* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-areas: 'roxo azul'
    'roxo azul';
    grid-template-columns: 2fr 1fr;
}

main {
    margin: auto;
    width: 80%;
    height: 100%;
    display: grid;
    grid-template-areas: 'preto preto marrom marrom'
                        'preto preto marrom marrom'
                        'verde verde verde verde';
    grid-template-columns: 1fr 1fr 1fr 1fr;

    gap: 10px;
}

.preto {
    margin-top: 10px;
    grid-area: preto;
    background-color: black;
}

.azul {
    grid-area: azul;
    background-color: blue;
}

.marrom {
    margin-top: 10px;
    grid-area: marrom;
    background-color: brown;
}

.verde {
    grid-area: verde;
    background-color: green;
    margin-bottom: 10px;
}

.roxo {
    grid-area: roxo;
    background-color: purple;
}

@media screen and (max-width: 720px) {
    
}