* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    width: 100%;
    height: 120px;
    background-color: red;
}

main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 'verde preto'
                        'verde azul';
    gap: 10px;
}

.preto {
    grid-area: preto;
    margin-top: 10px;
    background-color: black;
}

.azul {
    grid-area: azul;
    background-color: blue;
    margin-bottom: 10px;
}

.verde {
    grid-area: verde;
    background-color: green;
}

@media screen and (max-width: 720px) {

    .verde {
        margin-top: 5px;
    }

    .azul {
        margin-bottom: 0;
    }

    main {
        grid-template-areas: 'verde verde'
                            'preto preto'
                            'azul azul';
        grid-template-rows: 2fr 2fr 3fr;
    }
}