* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    width: 100%;
    height: 120px;
    background-color: red;
}

main {
    margin: auto;
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:'vermelho preto marrom'
                        'azul verde roxo';
    gap: 10px;
}

.vermelho {
    grid-area: vermelho;
    background-color: red;
}

.preto {
    grid-area: preto;
    background-color: black;
}

.marrom {
    grid-area: marrom;
    background-color: brown;
}

.azul {
    grid-area: azul;
    background-color: blue;
}

.verde {
    grid-area: verde;
    background-color: green;
}

.roxo {
    grid-area: roxo;
    background-color: purple;
}

footer {
    width: 100%;
    height: 80px;
    background-color: blue;
    margin-top: auto;
}

@media screen and (max-width: 720px) {
    main {
        width: 50%;
        height: 70%;
        grid-template-areas: 'vermelho vermelho'
                            'azul azul'
                            'preto marrom'
                            'verde roxo';
        grid-template-columns: auto;
    }
}