<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Especial com Giovanni 🌟⭐</title>
    <!-- Iniciando CSS -->
    <style>
        *{
            text-align: center;
        }
            body{
            background-color: gray;
        }
        h1{
            color: #ffffff;
            transition: 500ms all;
        }
        h2{
            color: #000000;
            transition: 500ms all;
        }

        h3{
            color: yellowgreen;
            margin-top: 20vh;
            animation: rotate 4s infinite;

        }

        p{
            transition: 500ms all;
            font-size: 1.1rem;
        }

        p:hover{
            color: #ffffff;
            font-size: 1.5rem;
        }

        h1:hover{
            color: greenyellow;
            font-size: 2.5rem;
        }

        h2:hover {
            color: greenyellow;
            font-size: 2.1rem;
        }

        @keyframes rotate {
            0% {transform: rotate(0deg);}
            25% {transform: rotate(360deg);}
        }

    </style>
</head>
<body>
    <!-- Titulo e Subtitulo -->
    <h1>Alan Rodrigues 👨‍💻</h1>
    <h2>Estudando DS 🎉</h2>
    <hr>

    <!-- Meio da pagina -->

    <h2>My text Lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis <br>perspiciatis, sint dolorem porro rerum cumque iste fugiat eligendi, <br>laboriosam doloribus obcaecati debitis saepe ab incidunt ipsum <br>recusandae et maxime itaque magni nesciunt impedit tempore? Unde <br>doloribus vitae maxime deleniti magnam nemo non ipsam dignissimos, <br>architecto laborum possimus quasi minus expedita voluptatum pariatur <br>quibusdam. Vitae adipisci totam beatae tempore, consectetur <br>repudiandae placeat quaerat est qui vero fuga omnis numquam deleniti! <br>Perspiciatis voluptatibus, iusto ab porro aliquid placeat at, error <br>neque incidunt sint nemo nobis consectetur provident beatae. Rerum <br>minus, nam consequatur rem repellat ab ipsam suscipit excepturi <br>repudiandae officiis placeat enim.</p>

    <!-- Fim da pagina -->
    
    <h3>Alan Rodrigues!</h3>
</body>
</html>